{
  "name": "pge-outage-check",
  "version": "1.0.0",
  "description": "Checks if address is affected by PG&E  outage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Francis Schmaltz <francis@yaboiii.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.3"
  },
  "overrides": {
    "ejs": {
      "jake": {
        "filelist": {
          "minimatch": {
            ".": "5.1.8",
            "brace-expansion": "2.1.4"
          }
        },
        "minimatch": {
          ".": "3.1.4",
          "brace-expansion": "1.1.18"
        }
      }
    }
  }
}
